  :root {
  --green: #27ae60;
  --black: #2c2c54;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  
}

a {
  text-decoration: none;
}

*::selection {
  background: var(--green);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--green);
  color: #f0f0f0;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background: var(--black);
}

.heading {
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span {
  color: var(--green);
  text-transform: uppercase;
}

.header-1 {
  background: #e2e1e250;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 9%;
}

.logo {
  color: var(--black);
  font-weight: bolder;
  font-size: 6rem;
}

.logo i {
  padding-right: 0.5rem;
  color: var(--green);
}


.header-2 {
  background: #39d1c9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;

}

.header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

.header-2 .navbar a {
  padding: .5rem .5rem;
  font-size: 4rem;
  border-radius: 0.5rem;
  color: var(--black);
 
  
}

.header-2 .navbar a:hover {
  background: var(--green);
  color: #fff;
  
}

.header-2 .icons a {
  font-size: 2.5rem;
  color: var(--black);
  padding-left: 1rem;
  text-decoration: none;
}

.header-2 .icons a:hover {
  color: var(--green);
}

/* Styles for the search bar */
.search-container {
  text-align: center;
  margin-top: 50px;
}

.search-wrapper {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px 32px 8px 8px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

.search-button {
  padding: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
}

.search-button:hover {
  background-color: #0056b3;
}

/* Adjust icon position */
.fa-search {
  margin-right: 8px;
}
#menu-bar {
  font-size: 3rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--black);
  padding: 0.8rem 1.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
  align-items: center;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.home .image {
  flex: 1 1 40rem;
  padding-top: 5rem;
}

.home .image img {
  width: 80%;
}

.home .content {
  flex: 1 1 40rem;
}

.home .content span {
  font-size: 3rem;
  color: #666;
}

.home .content h3 {
  font-size: 5rem;
  color: var(--black);
}
.bttn{
  background: rgb(84, 166, 241);
}
.banner-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.banner-container .banner {
  flex: 1 1 40rem;
  height: 45rem;
  overflow: hidden;
  position: relative;
 
}

.banner-container .banner img {
  height: 120%;
  width: 100%;
  object-fit: cover;
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner .content h3 {
  font-size: 3rem;
  color: var(--black);
}

.banner-container .banner .content p {
  font-size: 2rem;
  color: #333;
}

.banner-container .banner:hover img {
  transform: scale(1.2) rotate(-5deg);
}

.category .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  flex: 1 1 25rem;
}

.category .box-container .box img {
  width: 20rem;
  margin: 0.5rem 0;
}

.category .box-container .box h3 {
  font-size: 3.5rem;
  color: var(--black);
}

.category .box-container .box p {
  font-size: 2rem;
  color: #666;
  padding: 0.5rem 0;
}

.category .box-container .box .btn {
  display: block;
}

.product .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.product .box-container .box {
  flex: 1 1 30rem;
  text-align: center;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.product .box-container .box img {
  height: 30rem;
}

.product .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0, 255, 0, 0.1);
  color: var(--green);
  padding: 0.7rem 1rem;
  font-size: 2rem;
}

.product .box-container .box .icons {
  position: absolute;
  top: 0.5rem;
  right: -6rem;
}

.product .box-container .box:hover .icons {
  right: 1rem;
}

.product .box-container .box .icons a {
  display: block;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: var(--black);
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  margin-top: 0.7rem;
}

.product .box-container .box .icons a:hover {
  background: var(--green);
  color: #fff;
}

.product .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
}

.product .box-container .box .stars i {
  padding: 1rem 0.1rem;
  font-size: 1.7rem;
  color: gold;
}

.product .box-container .box .price {
  font-size: 2rem;
  color: #333;
  padding: 0.5rem 0;
}
.location{
  font-size: 20px;
  text-align: center;
  text-wrap: ;
}
.location-main{
  font-size: 40px;
  text-align: center;
  color: var(--green);

}


.product .box-container .box .price span {
  font-size: 1.5rem;
  color: #999;
  text-decoration: line-through;
}

.product .box-container .box .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.product .box-container .box .quantity span {
  padding: 0 0.7rem;
  font-size: 1.7rem;
}

.product .box-container .box .quantity input {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--black);
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.05);
}

.product .box-container .box .btn {
  display: block;
}

.deal {
  background: url(../images/31.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.deal .content {
  max-width: 50rem;
}

.deal .content .title {
  font-size: 4rem;
  color: var(--black);
}

.deal .content p {
  font-size: 1.7rem;
  padding: 1rem 0;
  color: #333;
}

.deal .content .count-down {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
}

.deal .content .count-down .box {
  width: 9rem;
  text-align: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.deal .content .count-down .box h3 {
  color: var(--black);
  background: #fff;
  height: 7rem;
  line-height: 7rem;
  width: 100%;
  font-size: 5rem;
}

.deal .content .count-down .box span {
  display: block;
  background: var(--black);
  color: #fff;
  width: 100%;
  padding: 0.2rem;
  font-size: 2rem;
}

.contact form {
  justify-content: center;
  text-align: center;
  font-size:18px;
  padding: 0.5rem;
  border: 0.1rem solid rgba(250, 249, 249, 0.3);
}

.contact form .inputBox {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.inputBox{
  
  text-align: end;
  border-radius: 3rem;
  height: 10rem;
  resize: none;
  width: 49%;

}
.contact form .inputBox input,
.contact form textarea {
  padding: 0.3rem;
  font-size: 5.7rem;
  background: #f7f7f7;
  text-transform: none;
  margin: 1rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  width: 49%;
}

.contact form textarea {
  height: 20rem;
  resize: none;
  width: 49%;
}

.newsletter {
  background: url(../images/36.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 5rem 2rem;
}

.newsletter h3 {
  font-size: 3rem;
  color: var(--black);
}

.newsletter form {
  max-width: 55rem;
  display: flex;
  align-items: center;
  margin: 1rem auto;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.1);
}

.newsletter form .box {
  width: 100%;
  padding: 0.7rem 1.5rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
}

.newsletter form .btn {
  margin-top: 0;
}

.footer .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.cart{
  display: flex;
  justify-content: center;
  
}
.cart-cheak{
  font-size: 20px;
  padding: 20px 10px 10px;
  margin-top: 10px;

  

}

.footer .box-container .box {
  padding: 1rem 0;
  flex: 1 1 25rem;
}

.footer .box-container .box .share a {
  padding: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
}

.footer .box-container .box h3 {
  font-size: 3.5rem;
  color: var(--black);
}

.footer .box-container .box p {
  font-size: 2.3rem;
  color: #37da45;
  padding: 0.7rem 0;
}

.footer .box-container .box .links {
  padding: 1rem 0;
}

.footer .box-container .box .links a {
  display: block;
  padding: 0.5rem 0;
  font-size: 2.7rem;
  color: #03270b;
}

.footer .box-container .box .links a:hover {
  text-decoration: underline;
  color: var(--green);
}

.footer .credit {
  padding: 2.5rem 1rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  text-align: center;
  font-size: 3rem;
}

.footer .credit span {
  color: var(--green);
}

/* media queries  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header-1,
  .header-2 {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }

  .header-2 .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 2rem;
    display: none;
  }

  .header-2 .navbar.active {
    display: initial;
  }

  .header-2 .navbar a {
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background: #fff;
    padding: 1rem;
    margin: 1.5rem 0;
  }

  .home .content {
    text-align: center;
  }

  .home .content h3 {
    font-size: 4rem;
  }

  .deal {
    background-position: left;
  }

  .deal .content {
    max-width: 100%;
    text-align: center;
  }

  .deal .content .count-down {
    justify-content: center;
  }

  .contact form .inputBox input {
    width: 100%;
  }

  .newsletter h3 {
    font-size: 2.2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .header-1 {
    flex-flow: column;
  }

  .header-1 .search-box-container {
    width: 100%;
    margin-top: 2rem;
  }

  .logo {
    font-size: 4rem;
  }

  .deal .content .count-down .box h3 {
    font-size: 4rem;
  }

  .deal .content .count-down .box span {
    font-size: 1.5rem;
  }
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.div{
  padding: 12px;
  font-size: 32px;
}

/* cheak out process css */
.card {
	background-color: var(--white);
	border-radius: 20px;
	height: 597px;
	width: 360px;
	padding: 30px;
	box-sizing: border-box;
}

.card__header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  font-size: 15px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 34px;
  font-size: 18px;
}
.form-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}


.row-group {
	display: flex;
	flex-direction: row;
	gap: 12px;
  padding: auto;
  margin: 5px 2px ;
}


form button {
	font: var(--text1regular);
	border: none;
	background-color: var(--primary);
	color: var(--white);
}

form button.disabled {
	background-color: var(--primary);
	opacity: 0.3;
}

form button:hover {
	cursor: pointer;
}
.cheak{
  display:flex;
}
.ss{
  font-size: 20px;
  padding-top: 5px;
  margin: 10px 5px;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.area{
  
    background-color: white
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.payment{
  height: 1200px;
  width: 800px;
  display: flex;
}
/*---------- blog section ------------*/
.blogs .blog-slider .box{
  margin: 2rem 0;
  border: var(--border);
  display: flex;
}

.blogs .blog-slider .box:hover{
  border: var(--border-hover);
}

.blogs .blog-slider .box .image{
  height: 25rem;
  width: 70%;
  overflow: hidden;

}

.blogs .blog-slider .box .image img{
  height: 100%;
  width: 60%;
  object-fit: cover;
}

.blogs .blog-slider .box:hover .image img{
  transform: scale(1.1);
}

.blogs .blog-slider .box .content{
  padding: 1.5rem;
}

.blogs .blog-slider .box .content h3{
  font-size: 2.2rem;
  color: var(--black);
}

.blogs .blog-slider .box .content p{
  font-size: 1.4rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}

